<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./styleLogIn.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    
</head>
<body>
    <div class="main">
        <div class="logInWindow">
            <div class="icon"><img src="./img/icon.png" alt=""></div>
            <p class="word">WELCOME <br><span>BACK</span></p>
            <p class="grey">Log in to continue your journey</p>
            <form>
                <input type="email" placeholder="Email address" class="email">
                <input class="pass" type="password" placeholder="Password">
                <div class="remember"><input type="checkbox" class="check"><span class="remember">Remember me</span>
</div>
                <button class="button">LOG IN</button>
            </form>
            <button class="a">Create a new account</button>

        </div>
        <div class="otherWindow">
            <img src="./img/window.png" alt="">
        </div>
    </div>
    <script src="./appLogIn.js"></script>

</body>
</html>